# bot.env

# A list of bot authors who are credited in the help command.
# Separated by ;
AUTHORS=@User

# A list of bot developers, who have access to bot admin commands (i.e. eval).
# Separated by ;
DEVELOPERS=987654321

# The GitHub link.
GITHUB=https://github.com/

# The bot token.
TOKEN=abc123

# The bot version.
VERSION=1.0.0

# The static prefix.
PREFIX=&

# The hostname of the Redis server.
DATA_HOST=db

# The Redis password.
DATA_AUTH=

# The Redis database index.
DATA_INDEX=0